{
  "name": "anonymous-email-platform",
  "version": "1.0.0",
  "description": "영구 익명 이메일 플랫폼",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "build": "echo 'Build completed'",
    "deploy:aws": "eb deploy",
    "deploy:aws:init": "eb init",
    "deploy:aws:create": "eb create production"
  },
  "keywords": [
    "email",
    "anonymous",
    "platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
