<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영구 익명 이메일 플랫폼</title>
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📧</text></svg>">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- 헤더 섹션 -->
    <header class="header">
        <h1><i class="fas fa-shield-alt"></i> 영구 익명 이메일 플랫폼</h1>
        <p>SecureArbitrage.com을 위한 안전한 익명 이메일 서비스</p>
    </header>

    <div class="container">
        <!-- 새 이메일 생성 섹션 -->
        <div class="card">
            <h2><i class="fas fa-plus-circle"></i> 새 이메일 생성</h2>
            <p>계정 없이 즉시 새로운 익명 이메일 주소를 생성하세요</p>
            <button class="btn" onclick="generateEmail()">
                <i class="fas fa-magic"></i> 새 이메일 주소 생성
            </button>
        </div>

        <!-- 생성된 이메일 정보 섹션 -->
        <div class="card" id="emailInfo" style="display: none;">
            <h2><i class="fas fa-envelope"></i> 생성된 이메일 정보</h2>
            
            <div class="input-group">
                <label for="generatedEmail">이메일 주소</label>
                <div style="display: flex; gap: 10px;">
                    <input type="text" id="generatedEmail" class="input-field" readonly>
                    <button class="copy-btn" onclick="copyToClipboard('generatedEmail')">
                        <i class="fas fa-copy"></i> 복사
                    </button>
                </div>
            </div>

            <div class="input-group">
                <label for="accessKey">접근 키</label>
                <div style="display: flex; gap: 10px;">
                    <input type="text" id="accessKey" class="input-field" readonly>
                    <button class="copy-btn" onclick="copyToClipboard('accessKey')">
                        <i class="fas fa-copy"></i> 복사
                    </button>
                </div>
            </div>

            <div class="warning">
                <i class="fas fa-exclamation-triangle warning-icon"></i>
                <span class="warning-text">
                    <strong>중요 경고:</strong> 이 접근 키를 잃어버리면 받은편지함에 다시는 접근할 수 없습니다. 안전한 곳에 반드시 저장하세요!
                </span>
            </div>
        </div>

        <!-- 받은편지함 접속 섹션 -->
        <div class="card">
            <h2><i class="fas fa-inbox"></i> 받은편지함 접속</h2>
            <p>기존 이메일 주소와 접근 키로 받은편지함에 접속하세요</p>
            
            <div class="input-group">
                <label for="emailAddress">이메일 주소</label>
                <input type="email" id="emailAddress" class="input-field" placeholder="your-email@domain.com">
            </div>

            <div class="input-group">
                <label for="accessKeyInput">접근 키</label>
                <input type="text" id="accessKeyInput" class="input-field" placeholder="apple-banana-cherry...">
            </div>

            <button class="btn btn-secondary" id="accessInboxBtn">
                <i class="fas fa-sign-in-alt"></i> 받은편지함 접속
            </button>
        </div>

        <!-- 서비스 특징 섹션 -->
        <div class="card">
            <h2><i class="fas fa-star"></i> 서비스 특징</h2>
            <div class="features">
                <div class="feature">
                    <i class="fas fa-user-secret" style="font-size: 2rem; color: #667eea; margin-bottom: 1rem;"></i>
                    <h3>완전 익명</h3>
                    <p>개인정보 없이 즉시 사용 가능하며, IP 주소나 개인 식별 정보를 수집하지 않습니다.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-database" style="font-size: 2rem; color: #667eea; margin-bottom: 1rem;"></i>
                    <h3>영구 보관</h3>
                    <p>이메일 데이터가 자동으로 삭제되지 않으며, 언제든지 접근할 수 있습니다.</p>
                </div>
                <div class="feature">
                    <i class="fas fa-lock" style="font-size: 2rem; color: #667eea; margin-bottom: 1rem;"></i>
                    <h3>보안 강화</h3>
                    <p>접근 키 기반 인증으로 안전하게 이메일을 보호합니다.</p>
                </div>
            </div>
        </div>

        <!-- 푸터 -->
        <footer style="text-align: center; margin-top: 3rem; color: white; opacity: 0.8;">
            <p>&copy; 2025 영구 익명 이메일 플랫폼. SecureArbitrage.com을 위한 서비스입니다.</p>
        </footer>
    </div>

    <!-- 이메일 생성 결과 모달 -->
    <div id="emailModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-envelope"></i> 새 이메일 생성 완료!</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <label for="modalEmail">이메일 주소</label>
                    <div class="input-with-copy">
                        <input type="text" id="modalEmail" class="input-field" readonly>
                        <button class="copy-btn" onclick="copyToClipboard('modalEmail')">
                            <i class="fas fa-copy"></i> 복사
                        </button>
                    </div>
                </div>
                
                <div class="input-group">
                    <label for="modalAccessKey">접근 키</label>
                    <div class="input-with-copy">
                        <input type="text" id="modalAccessKey" class="input-field" readonly>
                        <button class="copy-btn" onclick="copyToClipboard('modalAccessKey')">
                            <i class="fas fa-copy"></i> 복사
                        </button>
                    </div>
                </div>
                
                <div class="warning">
                    <i class="fas fa-exclamation-triangle warning-icon"></i>
                    <span class="warning-text">
                        <strong>중요 경고:</strong> 이 접근 키를 잃어버리면 받은편지함에 다시는 접근할 수 없습니다. 안전한 곳에 반드시 저장하세요!
                    </span>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">
                    <i class="fas fa-check"></i> 확인
                </button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
